<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DSEU Rajokri</title>
    <style>
        p{
            color: goldenrod;
        }
        
        h1{
            text-align: center;
            color: red;
        }
        h2{
            color: purple;
        }
        h3{
            text-align: center;
            color: orchid;
            text-decoration: none;
            padding-inline-start: 0%;
        }
        body{
            background-image: url(wallpaer4k.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .logo img{
            width: 40px;
            margin-left: 10px;
        }
        nav .logo{
            width: 50px;
            border-radius: 40px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-footer{
            background: linear-gradient(45deg,black,red);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: yellow;">
    <h1>Welcome to DSEU Rajkori</h1>
    <div class="navbar">
        <nav>
        <img src="login.png" class="logo">
        <a href="contas.html">Contact</a>
        <a href="downloads.html">Downloads</a>
        <a href="coures.html">Courses</a>
        <a href="home.html">Home</a>
    </div>
    </nav>
    <h2>Home</h2>
    <p>The university has several campuses in various locations across the city.</p>
    <h2>Courses</h2>
    <p>welcome to dseu a wide range of courses in various fields of study.</p>
    <h2>Downloads</h2>
    <p>Here, you can find important photos and forms that are necessary for your academic journey.</p>
    <h2>Contacts</h2>
    <p>For any inquiries or assistance, feel free to contact the
    
        <footer class="main-footer">
            <h3>&copy;Copyright Dseu Rajkori</h3>
        </footer>
    </body>
